MONGO_URI=mongodb+srv://omifodforeignlinkeducation:0N2RGbU0nJX9a7WP@cluster0.kxea6na.mongodb.net/RotimiDad?retryWrites=true&w=majority
PORT=5000
CLOUDINARY_CLOUD_NAME=dco8fu3z3
CLOUDINARY_API_KEY=984352994997853
CLOUDINARY_API_SECRET=d1t6QfnkYYc-nO0O4gEXGoxar-4
